<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0"
      prefWidth="344.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane fx:id="playerSelection" layoutX="321.0" layoutY="6.0" prefHeight="388.0" prefWidth="15.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="117.00000762939453" minHeight="10.0" prefHeight="114.33333587646484"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="135.5" minHeight="10.0" prefHeight="123.66666412353516" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ImageView fitHeight="34.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true" rotate="90.0"
                           GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                           GridPane.valignment="CENTER">
                    <image>
                        <Image url="@santorini_risorse-grafiche-2/Sprite/Buttons/btn_green.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="34.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true" rotate="90.0"
                           GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0"
                           GridPane.valignment="CENTER">
                    <image>
                        <Image url="@santorini_risorse-grafiche-2/Sprite/Buttons/btn_green.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="34.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true" rotate="90.0"
                           GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2"
                           GridPane.valignment="CENTER">
                    <image>
                        <Image url="@santorini_risorse-grafiche-2/Sprite/Buttons/btn_green.png"/>
                    </image>
                </ImageView>
            </children>
        </GridPane>
    </children>
</Pane>
