<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0"
      prefWidth="344.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="second" fitHeight="34.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true"
                   rotate="90.0" x="277.0" y="180.0">
            <image>
                <Image url="@santorini_risorse-grafiche-2/Sprite/Buttons/btn_green.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="first" fitHeight="34.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true"
                   rotate="90.0" x="277.0" y="52.0">
            <image>
                <Image url="@santorini_risorse-grafiche-2/Sprite/Buttons/btn_green.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="third" fitHeight="34.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true"
                   rotate="90.0" x="277.0" y="315.0">
            <image>
                <Image url="@santorini_risorse-grafiche-2/Sprite/Buttons/btn_green.png"/>
            </image>
        </ImageView>
    </children>
</Pane>
